# Employee-Assignment-Backend

./: .gitignore  Employee-Assignment.sln
Employee-Assignment/: Employee-Assignment.csproj  Employee-Assignment.http  Program.cs  appsettings.Development.json  appsettings.json
Employee_Assignment.API/: Employee_Assignment.API.csproj  Employee_Assignment.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Employee_Assignment.API/Controllers/: AttendanceAlertsController.cs  AttendanceController.cs  AuthController.cs  EmployeesController.cs  FileStorageController.cs  HealthController.cs  LeaveController.cs  PositionController.cs
Employee_Assignment.API/HealthChecks/: CircuitBreakerHealthChecks.cs
Employee_Assignment.API/Middlewares/: GlobalExceptionMiddleware.cs
Employee_Assignment.API/Properties/: launchSettings.json
Employee_Assignment.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml
Employee_Assignment.Application/: Employee_Assignment.Application.csproj
Employee_Assignment.Application/BackgroundServices/: AttendanceBackgroundService.cs
Employee_Assignment.Application/DTOs/Attendance/: ApproveLeaveDto.cs  AttendanceAlertDto.cs  AttendanceDto.cs  AttendanceStatsDto.cs  ClockInDto.cs  CreateAlertDto.cs  CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveTypeDto.cs  RealTimeStatsDto.cs  SubmitDailyReportDto.cs
Employee_Assignment.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Employee_Assignment.Application/DTOs/Common/: PaginatedResponse.cs  PaginationRequest.cs
Employee_Assignment.Application/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
Employee_Assignment.Application/DTOs/FileStorage/: EmployeeFileDto.cs  FileDownloadDto.cs  FileStorageDto.cs  FormRequestDto.cs  UploadFileDto.cs
Employee_Assignment.Application/DTOs/Position/: CreatePositionDto.cs  PositionDetailDto.cs  PositionDto.cs  UpdatedPositionDto.cs
Employee_Assignment.Application/Exceptions/: BadRequestException.cs  DuplicateException.cs  NotFoundException.cs  UnauthorizedException.cs
Employee_Assignment.Application/Interfaces/Repositories/: IAttendanceAlertRepository.cs  IAttendanceRepository.cs  IEmployeeRepository.cs  IFileStorageRepository.cs  ILeaveRequest.cs  ILeaveTypeRepository.cs  IPositionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Employee_Assignment.Application/Interfaces/Services/: IAttendanceAlertService.cs  IAttendanceService.cs  IAuthService.cs  ICircuitBreakerService.cs  IEmailService.cs  IEmployeeService.cs  IFileStorageService.cs  ILeaveService.cs  IPositionService.cs
Employee_Assignment.Application/Services/: AttendanceAlertService.cs  AttendanceService.cs  AuthService.cs  EmailService.cs  EmployeeService.cs  FileStorageService.cs  LeaveService.cs  PositionService.cs
Employee_Assignment.Domain/: Class1.cs
Employee_Assignment.Infrastructure/: Employee_Assignment.Infrastructure.csproj
Employee_Assignment.Infrastructure/BackgroundServices/: AttendanceBackgroundService.cs
Employee_Assignment.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Employee_Assignment.Infrastructure/Migrations/: 20260109202652_InitialCleanArchitecture.Designer.cs  20260109202652_InitialCleanArchitecture.cs  20260109203400_InitialCleanArchitecture.cs  20260113140210_InitialCleanArchitecture.Designer.cs  20260113140210_InitialCleanArchitecture.cs  20260119105021_AddFileStorageAndEmployeeFileTables.Designer.cs  20260119105021_AddFileStorageAndEmployeeFileTables.cs  20260121121349_AddAttendanceModule.Designer.cs  20260121121349_AddAttendanceModule.cs  20260122191247_AddEmailActionTokenToLeaveRequest.Designer.cs  20260122191247_AddEmailActionTokenToLeaveRequest.cs  ApplicationDbContextModelSnapshot.cs
Employee_Assignment.Infrastructure/Repositories/: AttendanceAlertRepository.cs  AttendanceRepository.cs  EmployeeRepository.cs  FileStorageRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  PositionRepository.cs  RoleRepository.cs  UserRepository.cs
Employee_Assignment.Infrastructure/Resilience/: CircuitBreakerService.cs  PollyPolicies.cs
Employee_Assignment.IntegrationTests/: AuthIntegrationTests.cs  EmployeeIntegrationTests.cs  Employee_Assignment.IntegrationTests.csproj  (+2 more)
(+49 files in other folders)
