<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee_Assignment.Application\Employee_Assignment.Application.csproj" />
    <ProjectReference Include="..\Employee_Assignment.Domain\Employee_Assignment.Domain.csproj" />
  </ItemGroup>

</Project>
